{
  "ConnectionStrings": {
    "ZenithConnection": "Server=172.19.31.200;Port=3306;Database=CrmMundoVs;User=CHANGE_ME;Password=CHANGE_ME;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Hosting": {
    "Urls": "http://*:5130"
  },
  "Auth": {
    "CookieSecurePolicy": "SameAsRequest",
    "SameSite": "Lax",
    "UseHttpsRedirection": false
  },
  "Asistencia": {
    "WorkerApiKey": "",
    "IntervaloSegundos": 60,
    "HeartbeatStaleMinutes": 5,
    "ReprocesoMaxDays": 31,
    "Agentes": []
  },
  "AllowedHosts": "*"
}
